# tis_merchant

./: build.gradle  settings.gradle
app/: Keystore.jks  build.gradle  google-services.json  proguard-rules.pro
app/libs/: secure-manger-release.aar
app/src/PRO/assets/: promptnow.properties
app/src/SIT/assets/: promptnow.properties
app/src/UAT/assets/: promptnow.properties
app/src/androidTest/java/com/tis/merchant/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tis/merchant/app/: MyApplication.java
app/src/main/java/com/tis/merchant/app/activity/: TermConditionActivity.java
app/src/main/java/com/tis/merchant/app/adapter/: RecyclerHistoryAdapter.java
app/src/main/java/com/tis/merchant/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/tis/merchant/app/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tis/merchant/app/login/: HomeActivity.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/tis/merchant/app/models/: HistoryModel.java  PaymentHistoryModel.java
app/src/main/java/com/tis/merchant/app/models/SingleTon/: Singleton.java  UserInformation.java
app/src/main/java/com/tis/merchant/app/network/: ServiceEventHandler.java  ServiceParam.java  TIS_SERVICE.java
app/src/main/java/com/tis/merchant/app/network/requestModel/: LoginUserNameRequestModel.java  LogoutRequestModel.java  PaymentConfirmRequestModel.java  PaymentHistoryRequestModel.java  PaymentReqRequestModel.java  UpdataeVersionRequestModel.java
app/src/main/java/com/tis/merchant/app/network/responseModel/: LoginUserNameResponseModel.java  LogoutResponseModel.java  PaymentConfirmResponseModel.java  PaymentHistoryResponseModel.java  PaymentReqResponseModel.java  UpdateVersionResponseModel.java
app/src/main/java/com/tis/merchant/app/openapp/: SplashScreenActivity.java
app/src/main/java/com/tis/merchant/app/paymenthistory/: HistoryDetailFragment.java  PaymentHistoryActivity.java  PaymentHistoryFragment.java
app/src/main/java/com/tis/merchant/app/requestpayment/: RequestPaymentActivity.java  RequestPaymentFragment.java  RequestQrFragment.java
app/src/main/java/com/tis/merchant/app/template/: FragmentTemplate.java
app/src/main/java/com/tis/merchant/app/utils/: FormatUtility.java  LanguageManager.java  QRCodeGenerator.java  SharedPrefs.java  UtilView.java  Utils.java
app/src/main/java/com/tis/merchant/app/views/: CustomActionBar.java  NumberTextWatcherForThousand.java
app/src/main/res/anim/: fragment_slide_exit.xml  fragment_slide_pop_exit.xml  frament_slide_enter.xml  frament_slide_pop_enter.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border_purple.xml  bg_button_dark_purple.xml  bg_button_dark_white.xml  bg_button_purple.xml  bg_button_purple_selector.xml  bg_button_white.xml  bg_button_white_selector.xml  bg_view_dark_purple.xml  bg_view_purple.xml  bg_view_purple_selector.xml  rectangle_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_history.xml  activity_request_payment.xml  activity_splash.xml  activity_splash_screen.xml  activity_term_condition.xml  appbar_layout.xml  custom_actionbar.xml  fragment_history_detail.xml  fragment_login.xml  fragment_payment_history.xml  fragment_qr_complete.xml  fragment_request_payment.xml  fragment_request_qr.xml  fragment_template.xml  item_history.xml  layout_transfer_complete.xml  layout_transfer_failed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/tis/merchant/app/: ExampleUnitTest.java
callservice-api-1.0.17-release/: build.gradle  callservice-api-1.0.17-release.aar
(+82 files in other folders)
