apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        flavorDimensions "default"

        multiDexEnabled true
        applicationId "com.tis.merchant.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("\\Keystore.jks")
            storePassword "43f4b87dc393aa0fee8b63640b778e134a89cd25"
            keyAlias "tis_mobile_merchant"
            keyPassword "43f4b87dc393aa0fee8b63640b778e134a89cd25"
        }
    }

    productFlavors {
        PRO {
            signingConfig signingConfigs.release
//            versionNameSuffix "-PRO"
        }
        UAT {
            signingConfig signingConfigs.release
//            versionNameSuffix "-UAT"
        }
        SIT {
            signingConfig signingConfigs.release
//            versionNameSuffix "-SIT"
        }
    }

    buildTypes {
        def VERSION = "\"1.0.0\""
        def BUILD = "\"0.07\""
        debug {
            buildConfigField "String", "BUILD", BUILD
            buildConfigField "String", "VERSION", VERSION
            minifyEnabled false
        }

        release {
            minifyEnabled true
            debuggable true
            proguardFiles  'proguard-rules.pro'
            buildConfigField "String", "BUILD", BUILD
            buildConfigField "String", "VERSION", VERSION
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->

                def suffix = "_" + variant.productFlavors[0].name
                def date = new Date();
                def formattedDate = date.format('yyyyMMdd')
                def outputFile = output.outputFile

                if (outputFile != null && outputFile.name.endsWith('.apk'))
                {
                    outputFileName = "TIS Merchant" + "-" + formattedDate + "_" + VERSION.replace("\"", "").replace(".", "") + "_" + BUILD.replace("\"", "")  + ".apk"
                }

            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dataBinding {
        enabled true
    }
}

allprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.google.zxing:core:3.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //    compile 'com.google.firebase:firebase-messaging:11.4.0'
    implementation project(':callservice-api-1.0.17-release')
}
apply plugin: 'com.google.gms.google-services'

