<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_purple"
        tools:context="com.tis.merchant.app.openapp.SplashScreenActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:padding="@dimen/paddingLarge"
                android:text="@string/label_welcome_to"
                android:textSize="20sp"
                android:textColor="@color/fontColorWhite"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_welcome"
                android:src="@drawable/logo_large"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/loading"
                android:textSize="18sp"
                android:textColor="@color/fontColorWhite"/>

        </FrameLayout>

    </LinearLayout>
</layout>
