<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/tvHistory"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:gravity="center"
            android:text="No payment history"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:layout_above="@+id/btnLoadMore"
            android:id="@+id/recycler_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnLoadMore"
            style="@style/TisButton"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:text="Load More..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>