<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <include
                android:id="@+id/included"
                layout="@layout/appbar_layout" />

            <View
                android:id="@+id/line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


            <LinearLayout
                android:layout_margin="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/scan_qr_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/label_scan_qr_to_make_a_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <RelativeLayout
                android:background="@drawable/rectangle_edittext"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_edittext"
                    android:id="@+id/image_qr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>






        </LinearLayout>

</layout>